//
// Copyright (C) 2023 The Android Open Source Project
// Copyright (C) 2023 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "android.hardware.health@2.0-impl-default",
    stem: "android.hardware.health@2.0-impl-2.1",

    // Install to vendor and recovery.
    proprietary: true,
    boot_available: true,
    recovery_available: false,

    relative_install_path: "hw",

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.health@2.1",
        "android.hardware.health@2.0",
    ],

    static_libs: [
        "android.hardware.health@1.0-convert",
        "libbatterymonitor",
        "libhealthloop",
        "libhealth2impl",
        // "libhealthd.LE8"
    ],

    srcs: [
        "HealthImpl.cpp",
    ],

    // No vintf_fragments because both -impl and -service should have been
    // installed.
}
