/system                   ext4     /dev/block/mapper/system             flags=backup=1;display=system;logical;slotselect
/system_ext               ext4     /dev/block/mapper/system_ext         flags=backup=1;display=system_ext;logical;slotselect
/vendor                   ext4     /dev/block/mapper/vendor             flags=backup=1;display=vendor;logical;slotselect
/product                  ext4     /dev/block/mapper/product            flags=backup=1;display=product;logical;slotselect
/metadata                 ext4     /dev/block/by-name/metadata          flags=backup=1;display=metadata
/data                     f2fs     /dev/block/by-name/userdata          flags=backup=1;display=data
/tranfs                   ext4     /dev/block/by-name/tranfs            flags=display=tranfs
/mnt/vendor/protect_f     ext4     /dev/block/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/by-name/nvcfg             flags=display=nvcfg
/mnt/vendor/persist       ext4     /dev/block/by-name/persist           flags=display=persist
auto                      auto     /devices/platform/externdevice*      flags=display=auto
auto                      vfat     /devices/platform/usb_xhci*          flags=display=auto
/persistent               emmc     /dev/block/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/by-name/lk2               flags=display=bootloader2
/para                     emmc     /dev/block/by-name/para              flags=display=para
/misc                     emmc     /dev/block/by-name/misc              flags=display=misc
/boot                     emmc     /dev/block/by-name/boot              flags=display=boot;slotselect
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/logo                     emmc     /dev/block/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display=tee2
/scp1                     emmc     /dev/block/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/by-name/sspm_2            flags=display=sspm_2
/dpm_1                    emmc     /dev/block/by-name/dpm_1             flags=display=dpm_1
/dpm_2                    emmc     /dev/block/by-name/dpm_2             flags=display=dpm_2
/mcupm_1                  emmc     /dev/block/by-name/mcupm_1           flags=display=mcupm_1
/mcupm_2                  emmc     /dev/block/by-name/mcupm_2           flags=display=mcupm_2
/md1img                   emmc     /dev/block/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/by-name/md3img            flags=display=md3img
/cam_vpu1                 emmc     /dev/block/by-name/cam_vpu1          flags=display=cam_vpu1
/cam_vpu2                 emmc     /dev/block/by-name/cam_vpu2          flags=display=cam_vpu2
/cam_vpu3                 emmc     /dev/block/by-name/cam_vpu3          flags=display=cam_vpu3
/gz1                      emmc     /dev/block/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/by-name/spmfw             flags=display=spmfw
/pi_img                   emmc     /dev/block/by-name/pi_img            flags=display=pi_img
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display=boot_para
/odmdtbo                  emmc     /dev/block/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display=dtbo
/otp                      emmc     /dev/block/by-name/otp               flags=display=otp
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display=vbmeta

#fstab_extend

#fstab
#
# mount point    fstype  device                             device2                flags


             
/data         f2fs       /dev/block/platform/bootdevice/by-name/userdata          noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption


# Images
/super          	 emmc    	/dev/block/platform/bootdevice/by-name/super            flags=backup=1;display="Super_image";flashimg=1
/system_image	    emmc  	/dev/block/mapper/system                flags=backup=1;flashimg=1;display="System Image";slotselect
/system     		     ext4	     /dev/block/mapper/system 
/vendor_image	    emmc  	/dev/block/mapper/vendor                flags=backup=1;flashimg=1;display="Vendor Image";slotselect
/vendor              ext4      /dev/block/mapper/vendor 

# Common partition                                                                                        
/boot            emmc    /dev/block/by-name/boot               flags=backup=1;display="Boot";flashimg=1;slotselect
/dtbo            emmc    /dev/block/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1;slotselect
/persist         ext4    /dev/block/by-name/persist            flags=backup=1;display="Persist";mounttodecrypt
/persist_image   emmc    /dev/block/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/vbmeta		 emmc	 /dev/block/by-name/vbmeta             flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system   emmc    /dev/block/by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1;slotselect
/vbmeta_vendor   emmc    /dev/block/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1;slotselect

# MediaTek partitions
/bootloader         emmc       /dev/block/by-name/lk              flags=backup=1;display="Bootloader (lk)";flashimg=1;slotselect
/logo		    emmc	/dev/block/by-name/logo             flags=display="logo";backup=1;flashimg=1
/seccfg		    emmc	/dev/block/by-name/seccfg           flags=display="SecCfg";backup=1
/proinfo	    emmc	/dev/block/by-name/proinfo          flags=display="Proinfo";backup=1

# Non-Volatile (RAM | DATA | CFG)
/nvcfg		    ext4	/dev/block/by-name/nvcfg            flags=display="NvCfg";backup=1
/nvdata		    ext4	/dev/block/by-name/nvdata           flags=display="NvData";backup=1
/nvram		    emmc	/dev/block/by-name/nvram            flags=display="NvRam";backup=1;flashimg=1

# Subscriber Identification Module (SIM)
/protect_f	    ext4	/dev/block/by-name/protect1         flags=display="Protect";backup=1
/protect_s	    ext4	/dev/block/by-name/protect2         flags=backup=1;subpartitionof=/protect_f

# Trusted Execution Environment (TEE) - trustzone
/tee		    emmc	/dev/block/by-name/tee             flags=display="Tee";backup=1;flashimg=1;slotselect

# Factory Reset Protection (FRP)
/persistent	    emmc	/dev/block/by-name/frp              flags=display="frp";backup=1;flashimg=1

# Firmware
/gz            emmc    /dev/block/by-name/gz               flags=display="gz";backup=1;slotselect

# Modem
/md1img		    emmc	/dev/block/by-name/md1img           flags=display="md1img";backup=1;flashimg=1;slotselect


# System Control Processor (SCP)
/scp		    emmc	/dev/block/by-name/scp             flags=display="scp";backup=1;slotselect

# Other partitions
/spmfw		    emmc	/dev/block/by-name/spmfw            flags=display="Spmfw";backup=1;slotselect
/sspm		    emmc	/dev/block/by-name/sspm           flags=display="sspm";backup=1;slotselect

# External-Devices (SDCARD | OTG)
/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /dev/block/mmcblk1p2  /dev/block/mmcblk1p2                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf
